<xacro:macro name="ros2_control" params="prefix">
  <ros2_control name="${prefix}control" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint>
      <name>${prefix}drivewhl_l_joint</name>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint>
      <name>${prefix}drivewhl_r_joint</name>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <controller>
      <name>joint_state_broadcaster</name>
      <type>joint_state_broadcaster/JointStateBroadcaster</type>
    </controller>

    <controller>
      <name>diff_drive_controller</name>
      <type>diff_drive_controller/DiffDriveController</type>
    </controller>
  </ros2_control>
</xacro:macro>
