<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159274"/>

  <!-- Macro que configura ros2_control con GazeboSimSystem e interfaces -->
  <xacro:macro name="robot_ros2control">
    <!-- Bloque ros2_control -->
    <ros2_control name="robot" type="system">
      <hardware>
        <!-- Plugin de hardware para Ignition Gazebo -->
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Configuración de la articulación base_to_moving -->
      <joint name="base_to_moving">
        <command_interface name="position">
          <param name="min">${-M_PI}</param>
          <param name="max">${M_PI}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>