<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robot_gazebo">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="base_to_moving">
            <command_interface name="position">
                <param name="min">-${M_PI}</param>
                <param name="max">${M_PI}</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find lab5_ros2control_gazebo_classic)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
    <!-- Propiedades específicas para links -->
    <gazebo reference="base_link">
      <material>Gazebo/Gray</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <selfCollide>false</selfCollide>
    </gazebo>
    
    <gazebo reference="moving_link">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Propiedades específicas para la junta -->
    <gazebo reference="base_to_moving">
      <implicitSpringDamper>true</implicitSpringDamper>
      <springStiffness>0</springStiffness>
      <springReference>0</springReference>
      <damping>0.1</damping>
    </gazebo>
  </xacro:macro>

</robot>